Alias /mapbender /var/www/mapbender/web/

    DocumentRoot /var/www/mapbender/web/
    ProxyRequests Off
    ProxyPreserveHost On

    <Proxy *>
	Order deny,allow
	Allow from all
    </Proxy>
    
    ProxyPass /geoserver http://127.0.0.1:8080/geoserver
    ProxyPassReverse /geoserver http://127.0.0.1:8080/geoserver

<Directory /var/www/mapbender/web/>
 Options MultiViews FollowSymLinks
 DirectoryIndex app.php
 Require all granted

 RewriteEngine On
 RewriteBase /mapbender/
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteRule ^(.*)$ app.php [QSA,L]
</Directory>

